# kc-smv-provider-infobip

./: pom.xml  readme.md
src/main/java/com/br/smv/authenticator/: InfobipSmvAuthenticator.java
src/main/java/com/br/smv/factory/: InfobipSmvAuthenticatorFactory.java  InfobipSmvRequiredActionProviderFactory.java
src/main/java/com/br/smv/requiredactions/: InfobipSmvRequiredActionsProvider.java
src/themes/base/required-actions/: infobip-smv-challenge.ftl
